<div class="h-screen flex flex-col">
  <header class="px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
      <div class="flex items-center gap-4">
        <a href="/">
          <img src={~p"/images/logo.svg"} width="36" />
        </a>
      </div>
      <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
        <a href="https://twitter.com/pianomap" class="hover:text-zinc-700">
          @pianomap
        </a>
        <a href="https://github.com/aidanranney/" class="hover:text-zinc-700">
          GitHub
        </a>
      </div>
    </div>
  </header>
  <main class="grow overflow-auto px-4 sm:px-6 lg:px-8">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </main>
</div>
